# zlai

./: .aiexclude  .env.example  .gitignore  AGENTS.md  README.md  SYSTEM_OVERVIEW.md  docker-compose.yml  login.json  readme.txt
backend/: Dockerfile  copy.yml  pom.xml
backend/db/: alter_agent_memory_tables.sql  alter_agent_runtime_tables.sql  alter_agent_skill_catalog.sql  alter_agent_tools_to_skills.sql  alter_message_status_default.sql  alter_token_balance_bigint.sql  patch_mysql_missing_tables.sql  seed.sql  zlai.sql  zlai_pg.sql
backend/src/main/java/com/harmony/backend/: BackendApplication.java
backend/src/main/java/com/harmony/backend/ai/agent/controller/: AgentController.java
backend/src/main/java/com/harmony/backend/ai/agent/model/: TeamAgentConfig.java  TeamAgentRuntime.java
backend/src/main/java/com/harmony/backend/ai/agent/planner/: MultiAgentPlan.java  MultiAgentPlanStep.java  MultiAgentPlanner.java
backend/src/main/java/com/harmony/backend/ai/agent/runtime/: AgentAutonomyPolicy.java  AgentPlanResolver.java  AgentRunStateService.java  AgentRunStatus.java  AgentRunStepStatus.java  AgentRuntimeBridgeService.java  AgentSpecialistExecutor.java  AgentStepExecutionResult.java  AgentSynthesisService.java  AutonomousAgentRuntimeLoop.java  AutonomousCheckpoint.java  AutonomousLoopOutcome.java  MultiAgentOrchestrator.java
backend/src/main/java/com/harmony/backend/ai/agent/service/: AgentService.java
backend/src/main/java/com/harmony/backend/ai/rag/config/: RagDataSourceConfig.java  RagOcrConfig.java  RagOcrProperties.java  RagProperties.java  RagServiceFallbackConfig.java  RagVectorInitializer.java
backend/src/main/java/com/harmony/backend/ai/rag/controller/: RagController.java
backend/src/main/java/com/harmony/backend/ai/rag/embedding/: EmbeddingService.java  HashEmbeddingService.java  SpringAiEmbeddingService.java
backend/src/main/java/com/harmony/backend/ai/rag/model/: OcrSettings.java  PreparedRagChunk.java  PreparedRagDocument.java  (+5 more)
backend/src/main/java/com/harmony/backend/ai/runtime/: AgentExecutionResultView.java  AutonomousAgentExecutionResult.java
backend/src/main/java/com/harmony/backend/ai/skill/: AgentSkillDefinition.java  AgentSkillRegistry.java  SkillCandidate.java  SkillExecutionRequest.java  SkillExecutionResult.java  SkillExecutor.java  SkillInputField.java  SkillPlan.java  SkillPlanner.java  SkillStepDefinition.java
backend/src/main/java/com/harmony/backend/ai/tool/: AgentTool.java  AgentToolDefinition.java  AgentToolRegistry.java  ExecutableAgentTool.java  ToolExecutionRequest.java  ToolExecutionResult.java  ToolExecutor.java  ToolHandler.java
backend/src/main/java/com/harmony/backend/common/annotation/: CurrentUser.java  PasswordComplexity.java
backend/src/main/java/com/harmony/backend/common/config/: AppCorsProperties.java  AuthCookieProperties.java  ClientIpProperties.java  CorsConfig.java  EnvironmentSafetyValidator.java  GlobalRateLimitProperties.java  JacksonConfig.java  MyBatisPlusConfig.java  RagIngestFilepathProperties.java  RedisConfig.java  SecurityConfig.java  TaskExecutorConfig.java  WebMvcAsyncConfig.java  WebMvcConfig.java
backend/src/main/java/com/harmony/backend/common/constant/: AppConfigKeys.java  PasswordStrength.java  RequestAttributeConst.java
backend/src/main/java/com/harmony/backend/common/domain/: ApiResponse.java  ErrorCode.java
backend/src/main/java/com/harmony/backend/common/entity/: Agent.java  AgentRun.java  AgentRunStep.java  AgentSkill.java  AppConfig.java  ChatRequestIdempotency.java  ConversationSummary.java  Gpt.java  LoginLog.java  Message.java  ModelPricing.java  ModelPricingLog.java  Session.java  SystemLog.java  TaskState.java  TokenConsumption.java  User.java  UserFavorite.java  UserMemory.java
backend/src/main/java/com/harmony/backend/common/event/: BaseEvent.java  ChatMessageEvent.java  UserLoginEvent.java
backend/src/main/java/com/harmony/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/harmony/backend/common/filter/: GlobalRateLimitFilter.java  JwtAuthenticationFilter.java  TraceIdFilter.java
backend/src/main/java/com/harmony/backend/common/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/harmony/backend/common/interceptor/: JwtAuthInterceptor.java
backend/src/main/java/com/harmony/backend/common/listener/: LoggingEventListener.java
backend/src/main/java/com/harmony/backend/common/mapper/: AgentMapper.java  AgentRunMapper.java  AgentRunStepMapper.java  AgentSkillMapper.java  AppConfigMapper.java  ChatRequestIdempotencyMapper.java  ConversationSummaryMapper.java  GPTMapper.java  LoginLogMapper.java  MessageMapper.java  ModelPricingLogMapper.java  ModelPricingMapper.java  SessionMapper.java  SystemLogMapper.java  TaskStateMapper.java  TokenConsumptionMapper.java  UserMapper.java  UserMemoryMapper.java
backend/src/main/java/com/harmony/backend/common/model/: GlobalRateLimitSettings.java
backend/src/main/java/com/harmony/backend/common/resolver/: CurrentUserArgumentResolver.java
backend/src/main/java/com/harmony/backend/common/response/: PageResult.java
backend/src/main/java/com/harmony/backend/common/service/: AppConfigService.java  GlobalRateLimitSettingsService.java  RedisTokenBucketService.java
backend/src/main/java/com/harmony/backend/common/util/: AuthCookieService.java  ClientIpResolver.java  IdCryptoUtil.java  JwtUtil.java  PageResultUtils.java  RedisUtil.java  RequestUtils.java  TokenCounter.java
backend/src/main/java/com/harmony/backend/common/validator/: PasswordValidator.java
backend/src/main/java/com/harmony/backend/task/: SessionCleanTask.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
backend/src/test/java/com/harmony/backend/: BackendApplicationTests.java
backend/src/test/java/com/harmony/backend/ai/runtime/: AgentExecutionResultViewTest.java
backend/src/test/java/com/harmony/backend/ai/tool/: AgentToolContractTest.java  AgentToolRegistryTest.java  BuiltinExecutableToolTest.java
(+302 files in other folders)
